<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>${FIREBASE_API_KEY}</string>
	<key>GCM_SENDER_ID</key>
	<string>926155038057</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.mauiTrolly.app</string>
	<key>PROJECT_ID</key>
	<string>globalvibes-1a6aa</string>
	<key>STORAGE_BUCKET</key>
	<string>globalvibes-1a6aa.firebasestorage.app</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<true/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<false/>
	<key>GOOGLE_APP_ID</key>
	<string>1:926155038057:ios:9f600f76d4d954ab24b1f8</string>
	<key>ADMOB_APP_ID</key>
	<string>ca-app-pub-7871017136061682~1113336611</string>
</dict>
</plist>
